#PHP_VERSION=5.6
PHP_VERSION=7.2
MARIADB_VERSION=10.4
APACHE_VERSION=2.4

PHP_NAME=php56
MARIADB_NAME=mariadb
APACHE_NAME=web
PHP_MYADMIN=pma
ADMINER_NAME=zadminer
POST_GRES=zpostgres

NET_BACKEND=backend
NET_FRONTEND=frontend

DB_ROOT_PASSWORD=pass
DB_HOST=mariadb
DB_USERNAME=root
DB_PASSWORD=pass